{
  "plan" : "Master.pml#1617617242750",
  "uiElementMap" : {
    "1617617417528" : {
      "id" : 1617617417532,
      "name" : "1617617417532",
      "comment" : "",
      "x" : -51,
      "y" : -56,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1617617424318,
        "name" : "1617617424318",
        "comment" : "",
        "x" : -51,
        "y" : -56,
        "transition" : 1617617417528
      } ]
    },
    "1617618015424" : {
      "id" : 1617618015425,
      "name" : "1617618015425",
      "comment" : "",
      "x" : -200,
      "y" : -11,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1617617440412" : {
      "id" : 1617617440414,
      "name" : "1617617440414",
      "comment" : "",
      "x" : -47,
      "y" : 5,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1617617443954,
        "name" : "1617617443954",
        "comment" : "",
        "x" : -47,
        "y" : 5,
        "transition" : 1617617440412
      } ]
    },
    "1617617304997" : {
      "id" : 1617617304998,
      "name" : "1617617304998",
      "comment" : "",
      "x" : 16,
      "y" : -16,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1617617300343" : {
      "id" : 1617617300345,
      "name" : "1617617300345",
      "comment" : "",
      "x" : -99,
      "y" : -14,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}