{
  "plan" : "Move.pml#1617618120113",
  "uiElementMap" : {
    "1617618291624" : {
      "id" : 1617618291625,
      "name" : "1617618291625",
      "comment" : "",
      "x" : -110,
      "y" : 155,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1617618274891" : {
      "id" : 1617618274892,
      "name" : "1617618274892",
      "comment" : "",
      "x" : -113,
      "y" : 76,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1617618158275" : {
      "id" : 1617618158276,
      "name" : "1617618158276",
      "comment" : "",
      "x" : 55,
      "y" : 160,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1617618155308" : {
      "id" : 1617618155309,
      "name" : "1617618155309",
      "comment" : "",
      "x" : 54,
      "y" : 75,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}